{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pulse-phase2,3",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5191",
        "--directory",
        "/Users/mayankmadaan/pulse-prototype"
      ],
      "port": 5191
    }
  ]
}
